Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Game="clr-namespace:Game" Title="MainWindow" Height="521" Width="722.05">
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="375*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="394" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="564" Background="#194719" Grid.ColumnSpan="2" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" DataContext="{Binding}" MouseRightButtonDown="canvas1_MouseRightButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu/>
            </Canvas.ContextMenu>
            <Image Height="150" Name="image2" Stretch="Fill" Width="200" Canvas.Left="383" Canvas.Top="242" />
        </Canvas>
        <Image Grid.Column="1" Height="93" HorizontalAlignment="Left" Margin="432,375,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="154" />
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="491" Margin="382,0,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="3.295,0.501" Grid.Column="1">
            <ListBox.ContextMenu>
                <ContextMenu/>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Name="heroListBox" HorizontalAlignment="Left" Height="97" Margin="0,394,0,0" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
